.container{
    max-width: 1200px;
    padding: 40px 20px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:100px;
}

.principal{
    align-items: center;
}

.conteudo h1{
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom:30px;
    position: relative;
}

.conteudo p{font-size: 1.5rem;
color: #525252;}
.conteudo h1::before{
    content: "";
    width: 130px;
    height: 100px;
    display: block;
    background: url("./img/detalhe.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: -30px;
    left:-30px;
    z-index: -1;
}

@media(max-width:1000px){
    .conteudo h1{
        font-size: 3rem;
    }
}

@media(max-width:800px){
    .principal{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .conteudo h1{
        font-size: 2.5rem;
    }

    .conteudo h1::before{
        top: -1.8rem;
        left: -4rem;
        width: 100px;
        height: 29px;
       
    }
}

@media(max-width:400px){
    .principal{
        grid-template-columns: 1fr;
    }
    .principal img{
        display: none;
    }
    .conteudo{
        justify-items: center;
    }
}